
.header 
  display: flex
  justify-content: center
  width: 100%
  height: 90px

  .container
    display: flex
    align-items: center
    width: 1201px

    button 
      background-color: #43806c
      color: white
      width: 137px
      height: 40px
      border-radius: 6px
      border: none


    h2
      width: 75px
      height: 21.62px
      top: 1.19px
      color: #214e41

    .headerNav 
      display: flex
      align-items: center
      justify-content: center
      padding: 0 195px 0 195px


      ul 
        display: flex
        gap: 53px


      p 
        font-family: 'Raleway', sans-serif
        height: 20px
        font-size: 14px
        font-weight: 600
        line-height: 20px
        letter-spacing: 0em
        text-align: left



.main 
  display: flex
  background-image: url('../img/bacgroudImg.jpeg')
  width: 100%
  height: 720px
  margin: 0
  padding: 0
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center
  position: relative
  z-index: 1



  .container 
    width: 660px
    height: 278px
    top: 160px
    left: 120px
    padding: 160px 660px 282px 120px
    display: flex
    flex-direction: column

    h2 
      font-family: 'Roboto', sans-serif
      color: #214e41
      width: 516px
      height: 138px
      font-size: 36px
      font-weight: 700
      line-height: 46px
      letter-spacing: 0em
      text-align: left

    p 
      font-family: 'Raleway', sans-serif
      width: 128px
      height: 24px
      top: 178px
      font-size: 16px
      font-weight: 600
      line-height: 24px
      letter-spacing: 0em
      text-align: left
      color: #214e41
      padding-top: 40px
      padding-bottom: 16px


    .data 
      display: flex
      gap: 0

      input
        width: 280px
        height: 60px
        color: black
        border: none
        border-radius: 6px 0px 0px 6px

      input::placeholder 
        width: 172px
        height: 20px
        top: 489px
        left: 140px
        font-size: 14px
        font-weight: 700
        line-height: 20px
        letter-spacing: 0em
        text-align: left
        color: black
        padding: 20px 88px 20px 20px
        font-family: 'Raleway', sans-serif


      button 
        width: 123px
        height: 60px
        border-radius: 0px 6px 6px
        background-color: #43806c
        color: white
        border: none
        font-family: 'Raleway', sans-serif
        font-size: 13px
        font-weight: 700
        line-height: 20px
        letter-spacing: 0em

.levitation 
  display: flex
  justify-content: center
  position: absolute
  z-index: 90
  width: 100%
  height: 171px
  margin-top: -70px

  .container
    display: flex
    justify-content: center
    align-items: center
    width: 1200px
    height: 171px
    box-shadow: 0px 4px 4px 0px #00000026
    background-color: white
    border-radius: 5px

    .block 
      display: flex
      width: 356px
      height: 71px

      img 
        width: 45px
        height: 45px
        padding-right: 10px

      .txt
        display: flex
        flex-direction: column


        p
          font-family: 'Raleway', sans-serif
          font-size: 16px
          font-weight: 400
          line-height: 24px
          letter-spacing: 0em
          text-align: left
          color: #214E41

        span 
          width: 268px
          font-family: 'Raleway', sans-serif
          font-size: 14px
          font-weight: 400
          line-height: 20px
          letter-spacing: 0em
          text-align: left
          color: #214E41



.statistic 
  display:flex
  flex-direction: column

  .container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    height: 1440px

    .one
      width:  1200px
      height:  405px
      display: flex
      justify-content: center
      align-items: center
      gap: 88px
      margin: 120px


      .whyBrella
        width: 510px
        height: 358px 


        p
          color: #43806C
          width: 95px
          height: 20px
          font-family: Roboto
          font-size: 13px
          font-weight: 700
          line-height: 20px
          letter-spacing: 0.05000000074505806px
          text-align: left



        h2
          color: #214E41
          width: 510px
          height: 138px
          top: 40px
          font-family: Roboto
          font-size: 36px
          font-weight: 700
          line-height: 46px
          letter-spacing: 0em
          text-align: left
          margin: 20px 0 34px 0



        span  
          color: #757575
          width: 510px
          height: 90px
          top: 212px
          font-family: Raleway
          font-size: 18px
          font-weight: 400
          line-height: 30px
          letter-spacing: 0.019999999552965164px
          text-align: left

        h3
          color: #214E41
          width: 109px
          height: 18px
          font-family: Raleway
          font-size: 18px
          font-weight: 700
          line-height: 18px
          letter-spacing: 0.019999999552965164px
          text-align: center
          margin-top: 26px
          border-bottom: 2px solid #214E41
          padding-bottom: 6px

      .lime 
        width: 1px
        height: 395px
        display: flex
        background-color: #C7C7C75E

      .averages
        width: 510px
        height: 364px
        display: flex
        flex-direction: column
        align-items: flex-end

        .fn 
          display: flex

          .oneA
            width: 255px
            height: 186px
            top: 133px
            margin: 133px 10px 45px 0px

            h2
              left: 10px
              font-family: "Roboto", sans-serif
              font-size: 70px
              font-weight: 700
              line-height: 90px
              letter-spacing: 0em
              text-align: left
              color: #214E41
              padding-bottom:40px


            p
              width: 189px
              font-family: "Raleway", sans-serif
              font-size: 13px
              font-weight: 700
              line-height: 22px
              letter-spacing: 0.019999999552965164px
              text-align: left

            .p
              width: 140px
              height: 22px
              border-bottom: 1px solid #214E41


        .goldLine
          position: absolute
          z-index:2
          height: 2px
          width: 510px
          padding-top: 233px
          border-bottom: 2px solid gold  

        .twoA
          width: 235px
          height: 364px
          left: 265px 
          display: flex
          align-items: flex-end

          .pillar1
            width: 117.5px
            height: 214px
            top: 150px

            span
              width: 39px
              height: 22px
              left: 39px
              font-family: "Raleway", sans-serif
              font-size: 13px
              font-weight: 400
              line-height: 22px
              letter-spacing: 0em
              text-align: center
              color: #214E41
              

            div
              width: 78px
              height: 150px
              top: 22px
              left: 20px 
              background-color: #43806C

            p 
              width: 73px
              height: 22px
              top: 192px
              left: 25px
              font-family: "Raleway", sans-serif
              font-size: 13px
              font-weight: 400
              line-height: 22px
              letter-spacing: 0em
              text-align: center
          
          .pillar2
            width: 117.5px
            height: 364px
            left: 117.5px

            span
              width: 41px
              height: 22px
              left: 38.5px
              font-family: "Raleway", sans-serif
              font-size: 13px
              font-weight: 400
              line-height: 22px
              letter-spacing: 0em
              text-align: center
              color: #214E41

            div 
              width: 78px
              height: 300px
              top: 22px
              left: 20.5px
              background-color: #43806C

            p 
              width: 83px
              height: 22px
              top: 342px
              left: 22.5px
              font-family: 'Raleway', sans-serif
              font-size: 13px
              font-weight: 400
              line-height: 22px
              letter-spacing: 0em
              text-align: center

      p 



    .two
      width: 1200px
      height:  490px
      gap: 60px
      margin: 0px 120px 120px 120px
      display: flex
      flex-direction: column


    .noOneBlock 
      width: 1200px
      height: 298.34px
      display: flex
      gap: 39px

      .noOne 
        height: 298.34px
        display: flex
        flex-direction: column

        p
          width: 194px
          height: 20px
          font-family: 'Raleway', sans-serif
          font-size: 13px
          font-weight: 700
          line-height: 20px
          letter-spacing: 0.05000000074505806px
          text-align: left
          color: #43806C

        h2
          width: 556px
          height: 92px
          font-family: 'Roboto', sans-serif
          font-size: 36px
          font-weight: 700
          line-height: 46px
          letter-spacing: 0em
          text-align: left
          color: #214E41
          padding: 20px 0 34px 0 

        span 
          width: 551px
          height: 90px
          top: 166px
          font-family: 'Raleway', sans-serif
          font-size: 18px
          font-weight: 400
          line-height: 30px
          letter-spacing: 0.019999999552965164px
          text-align: left
          color: #757575

      .img 
        width: 600px
        height: 298px
        left: 599px
        background-image: url('../img/peopleOnRock.png')
        margin: 0
        padding-top: 6px
        justify-content: center
        align-items: center
        background-size: cover
        background-position: center


    .numbers 
      display: flex
      gap: 50px

      div 
        width: 262.5px
        height: 132px

        h2 
          width: 41px
          height: 78px
          top: -0.34px
          left: 34px
          font-family: 'Roboto', sans-serif
          font-size: 60px
          font-weight: 700
          line-height: 78px
          letter-spacing: 0em
          text-align: left
          color: #F0A446


        p 
          font-family: 'Raleway', sans-serif
          font-size: 13px
          font-weight: 600
          line-height: 22px
          letter-spacing: 0.019999999552965164px
          text-align: left
          color: #214E41


.forEmployers
  width: 100%
  height: 522px
  background-image: url('../img/womanWithPhone.jpeg')
  margin: 0
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center

  .container
    display: flex
    flex-direction: column
    height: 282px
    top: 120px
    left: 120px
    padding: 113px 820px 126px 120px


    p 
      font-family: 'Raleway', sans-serif
      font-size: 13px
      font-weight: 800
      line-height: 20px
      letter-spacing: 0.05000000074505806px
      text-align: left
      color: #43806C

    h2 
      width: 400px
      height: 92px
      font-family: 'Roboto', sans-serif
      font-size: 36px
      font-weight: 700
      line-height: 46px
      letter-spacing: 0em
      text-align: left
      color: #214E41
      padding: 20px 0 34px 0 


    span
      width: 491px
      height: 60px
      font-family: 'Raleway', sans-serif
      font-size: 18px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.019999999552965164px
      text-align: left
      color: #757575
      padding-bottom: 26px

    h6
      width: 97px
      font-family: 'Raleway', sans-serif
      font-size: 18px
      font-weight: 600
      line-height: 18px
      letter-spacing: 0.019999999552965164px
      text-align: center
      color: #214E41
      border-bottom: 2px solid #214E41
      padding-bottom: 14px




.proudly 
  width: 100%
  height: 356px
  padding: 120px 0 0 0

  h2 
  font-family: 'Roboto', sans-serif
  font-size: 36px
  font-weight: 700
  line-height: 46px
  letter-spacing: 0em
  text-align: center
  color: #214E41


  .container
    width: 150px
    display: flex
    align-items: center
    gap: 124px
    padding: 121px 156px 121px 140px


    img 
      width: 100%
      height: 100%
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      background-size: cover
      background-position: center
      object-fit: cover
      margin: 0

.line 
  display: flex
  width: 1200px
  height: 1px
  background-color: #C7C7C75E
  margin: 0px 120px 130px 120px


.advertising
  width: 100%
  height: 376.52px
  gap: 40px
  padding-bottom: 120px

  .container
    width: 100%
    height: 376px
    gap: 40px
    justify-content: center

    .cont
      width: 355px
      height: 367.52px

      img
        width: 355px
        height: 237px
        justify-content: center
        align-items: center
        background-size: cover
        background-position: center

      p
        font-family: 'Raleway', sans-serif
        font-size: 11px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.05000000074505806px
        text-align: left
        color: #43806C
        padding: 20px 0 15px 0


      h3
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 700
        line-height: 26px
        letter-spacing: 0em
        text-align: left
        color: #214E41


.footer
  width: 100%

  .container
    display: flex
    flex-direction: column
    align-items: center
    background-color: #214E41
    padding: 64px 120px 0 120px

    .links
      display: flex

      .join
        width: 592px
        height: 192px
        display: flex
        padding: 0 252px 94px 0

      h1
        color: white
        padding-right: 105px

      .joinBrella
        display: flex
        flex-direction: column
        gap: 15px
        width: 186.66px
        height: 192px
        padding-right: 16px


        h5
          font-family: 'Raleway', sans-serif
          font-size: 13px
          font-weight: 700
          line-height: 24px
          letter-spacing: 0.019999999552965164px
          text-align: left
          color: white

        p 
          font-family: 'Raleway', sans-serif
          font-size: 16px
          font-weight: 400
          line-height: 27px
          letter-spacing: 0em
          text-align: left
          color: white

      .email
        width: 355.19px
        height: 215px

        p 
          font-family: 'Raleway', sans-serif
          font-size: 13px
          font-weight: 400
          line-height: 24px
          letter-spacing: 0.019999999552965164px
          text-align: left
          color: white
          padding-bottom: 19px


        span 
          color: white
          font-family: 'Raleway', sans-serif
          font-size: 14px
          font-weight: 400
          line-height: 24px
          letter-spacing: 0.019999999552965164px
          text-align: left

        .input
          display: flex
          align-items: center
          padding-bottom: 30px


          button
            background-color: white
            width: 53px
            height: 53.5px
            border: none
            margin-top: 16px
            font-size: 2em
            padding-bottom: 5px



          input
            width: 302px
            height: 52px
            background: none
            border: 1px solid white
            margin-top: 16px



          ::placeholder
            font-family: 'Raleway', sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.019999999552965164px
            text-align: left
            padding: 21px 14px
            color: white



        .imgs
          display: flex
          gap: 25px

    .line 
      display: flex
      width: 1200px
      height: 1px
      background-color: #C7C7C75E
      margin: 0 120px 16px 120px

    .inc 
      width: 1200px
      height: 24px
      display: flex
      justify-content: space-between
      padding-bottom: 64px


      span
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.019999999552965164px
        text-align: left
        color: white


      p
        font-family: 'Raleway', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.019999999552965164px
        text-align: left
        color: white



